<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323030"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#cdbea7"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_launcher_foreground"
        app:subtitle="application for your convenience"
        app:subtitleTextColor="#323030"
        app:title="IT_Helper"
        app:titleTextColor="#323030"/>


    <TextView
        android:id="@+id/main_title"
        android:textSize="40dp"
        android:textColor="#cdbea7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/main_description"
        android:textSize="20dp"
        android:textColor="#cdbea7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="14dp"
        android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView" />

    <VideoView
        android:id="@+id/video_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#cdbea7"

        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/task_description"
        android:textSize="20dp"
        android:textColor="#cdbea7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="14dp"
        android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView" />




</LinearLayout>