<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cdbea7"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#323030"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navigationIcon="@drawable/ic_launcher_foreground"
        app:subtitle="Курсы по программированию"
        app:subtitleTextColor="@color/white"
        app:title="IT_Helper"
        app:titleTextColor="@color/white"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/main_buy_title"
        android:textColor="#323030"
        android:textSize="35dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TitleMain" />

    <TextView
        android:id="@+id/main_buy_description"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:textColor="#323030"
        android:layout_height="wrap_content"
        android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView" />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cours1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="80dp"
            android:background="@drawable/custom_background_0"
            android:orientation="horizontal"
            android:paddingVertical="0dp">

            <ImageView
                android:id="@+id/ico1"
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0"
                android:src="@drawable/simple_pit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Junior курс"
                    android:textColor="#cdbea7"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/description1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Курс пайтон разработчика Junior"
                    android:textColor="#cdbea7"
                    />


                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:progressTint="#c29545" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/paid_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#323030"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="20dp"
            android:textColor="#cdbea7"
            android:textSize="27dp"
            android:text="Купить курс" />

    </LinearLayout>


</LinearLayout>